# the region which that validation tool runs within
AWS_REGION='us-east-1'
# the aws credentials for the user which run the validation tool
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# the s3 bucket that contains json files describing the infrastructure
# so we can perform validation. The name of the bucket no the bucket address
PAYLOADS_BUCKET='cpbvt-payloads'
OUTPUT_PATH='/workspace/cloud-project-bootcamp-validation-tool/examples/output'

# Target account = bootcamper AWS Account
TARGET_AWS_ACCOUNT_ID='387543059434'

# Source account = the account that is asking permission to access the bootcamper AWS Account
# This is account where the validation tool is hosted.
SOURCE_AWS_ACCOUNT_ID='387543059434'

# Specific Params  ---------
USER_UUID='da124fec-133b-45c5-8423-04b768c886c2'
USER_AWS_REGION='ca-central-1'
NAKED_DOMAIN_NAME='cruddur.com'
GITHUB_FULL_REPO_NAME='omenking/aws-bootcamp-cruddur-2023'
CLUSTER_NAME='CrdClusterFargateCluster'
BACKEND_FAMILY='backend-flask'
COGNITO_USER_POOL_NAME='cruddur-user-pool'
APIGATEWAY_API_ID='clbx5fa2yb'